AnimClipCount: 1
AnimationClipName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 135
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.964897 -0.030759 
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.173995 0.246142 -0.011579 
RotationKeyCount: 1
0.000000 -0.446703 -0.548139 -0.394279 0.586979
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.199104 0.000000 
RotationKeyCount: 1
0.000000 -0.147067 0.006792 -0.045631 0.988050
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.493013 -0.000000 
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.316047 -0.000000 
RotationKeyCount: 1
0.000000 0.000184 -0.000402 0.000354 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.070596 0.060945 -0.043972 
RotationKeyCount: 1
0.000000 -0.218583 -0.071708 0.254651 0.939272
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.061929 0.212711 -0.004987 
RotationKeyCount: 1
0.000000 -0.000184 -0.000000 -0.000354 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000165 0.233344 -0.000086 
RotationKeyCount: 1
0.000000 -0.000184 0.000000 -0.000354 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.065169 0.226866 -0.001036 
RotationKeyCount: 1
0.000000 -0.000184 0.000000 -0.000354 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.114432 0.188812 -0.004618 
RotationKeyCount: 1
0.000000 -0.000184 -0.000000 -0.000354 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.173995 0.246143 -0.011579 
RotationKeyCount: 1
0.000000 -0.446705 0.548138 0.394282 0.586977
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.199104 0.000000 
RotationKeyCount: 1
0.000000 -0.147064 -0.006792 0.045631 0.988051
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.493013 -0.000000 
RotationKeyCount: 1
0.000000 0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.316050 -0.000000 
RotationKeyCount: 1
0.000000 0.000193 0.000400 -0.000354 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.070597 0.060940 -0.043970 
RotationKeyCount: 1
0.000000 -0.219359 0.068874 -0.253991 0.939482
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.075363 -0.000000 
RotationKeyCount: 1
0.000000 0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.075127 0.000000 
RotationKeyCount: 1
0.000000 -0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.061929 0.212710 -0.004990 
RotationKeyCount: 1
0.000000 -0.000193 0.000000 0.000354 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000165 0.233340 -0.000090 
RotationKeyCount: 1
0.000000 -0.000193 0.000000 0.000355 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.065169 0.226860 -0.001040 
RotationKeyCount: 1
0.000000 -0.000193 0.000000 0.000354 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.114432 0.188810 -0.004620 
RotationKeyCount: 1
0.000000 -0.000193 0.000000 0.000354 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.198991 -0.078851 0.034295 
RotationKeyCount: 1
0.000000 0.000002 -0.153000 0.988226 -0.000001
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.382829 0.000000 
RotationKeyCount: 1
0.000000 0.366074 -0.000001 -0.000004 0.930586
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.326840 -0.000000 
RotationKeyCount: 1
0.000000 -0.492242 0.000003 0.000003 0.870458
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.198991 -0.078850 0.034295 
RotationKeyCount: 1
0.000000 -0.000000 -0.153000 0.988226 0.000001
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.382829 0.000000 
RotationKeyCount: 1
0.000000 0.366075 0.000000 -0.000000 0.930586
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.326840 0.000000 
RotationKeyCount: 1
0.000000 -0.492243 -0.000001 0.000001 0.870458
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
